<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Huffman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
    <div class="container-fluid bg-light">

        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">Teoria de la Información y Comunicación</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hamming</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Huffman</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row pt-5">
            <div class="col-md-6 offset-md-3 text-center">
                <h1>Codificación y Compactación de archivos</h1>
                <p class="lead">Sistema para gestionar
                <ul>
                    <li>Codificación y Decodificación de archivos utilizando codificacion de Hamming</li>
                    <li>Compactación y Descompactación de archivos utilizando codificacion de Huffman</li>
                </ul>
                </p>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-md-4 offset-md-2 text-center">
                <a href="/codificar/hamming.html" class="btn btn-primary btn-lg">Codificar Archivo</a>
            </div>
            <div class="col-md-4 text-center">
                <a href="/comprimir/huffman.html" class="btn btn-primary btn-lg">Comprimir Archivo</a>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-md-4 offset-md-4 text-center">
                <a href="/codificar-comprimir/codificar-comprimir.html" class="btn btn-primary btn-lg">Codificar y
                    Comprimir</a>
            </div>
        </div>
    </div>

    <!-- Librerías de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>